div.skills{
    >div.section{
        display:flex ;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        >div.card{
            margin-bottom: 1.5rem;
            >h2{
                margin-bottom: 1.5rem;
                font-size: 1.8rem;
                white-space: nowrap;
                font-weight: 600;
                text-align: center;
                font-family:cursive;

            }
            >div.subcard{
                display: flex;
                flex-wrap: wrap;
                gap: .5rem;
                >span{
                    display: block;
                    padding: 0.5rem 0.9rem;
                    border-radius: 0.5rem;
                    background: #ffffff;
                    box-shadow: inset 2px 1px 2px #00000070, 2px 3px 4px #4d04044b;
        border-radius: 1.4rem;
        cursor: pointer;
font-weight: bold;
color: rgb(0, 63, 87);
                }

                @media (min-width: 768px) {
                    div.subcard:first-child{
                        width: 58%;
                    }
                    div.subcard:nth-child(2){
                        width: 40%;
                    }
                }
            }
        }





        @media (min-width: 768px) {
            flex-direction: row;
            align-items: flex-start;
            gap: 3rem;
        }
        @media (min-width: 992px) {
            justify-content: space-between;
        }
    }
}
